{
  "ConnectionStrings": {
    "Identity": "mongodb://db;identity"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Service": {
    "Name": "JF.Identity",
    "NamingService": "http://192.168.2.49:7001"
  },
  "Identity": {
    "ClaimsIdentity": {
      "AuthSchema": "Jwt.Accese.Token",
      // "EmailClaimType": "Email",
      // "RoleClaimType": "Role",
      "SecurityStampClaimType": "SecurityStamp"
      // "UserIdClaimType": "Id"
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "DefaultLockoutTimeSpan": "0:20",
      "MaxFailedAccessAttempts": 20
    },
    "SignIn": {
      "AccessToken": {
        "Audience": "hjpt.identity",
        "Expiration": "0:20",
        "Issuer": "hjpt.auth.access"
      },
      "RefreshToken": {
        "Audience": "hjpt.identity",
        "Expiration": "365.0:0:0",
        "Issuer": "hjpt.auth.refresh"
      },
      "RequireConfirmedEmail": false
    },
    "SignUp": {

    }
  }
}
